/INSTALL------drupal------Drupal
/MAINTAINERS------drupal------Drupal
/.gitattributes------drupal------Drupal
/.htaccess------drupal------Drupal
/example.gitignore------drupal------Drupal
/README.txt------drupal------Drupal
/themes/README.txt------drupal------Drupal
/sites/README.txt------drupal------Drupal
/profiles/README.txt------drupal------Drupal
/modules/README.txt------drupal------Drupal
/core/CHANGELOG.txt------drupal------Drupal
/core/vendor/README.txt------drupal------Drupal
/.editorconfig------drupal------Drupal
/CHANGELOG.txt------drupal------Drupal
/COPYRIGHT.txt------drupal------Drupal
/INSTALL.mysql.txt------drupal------Drupal
/INSTALL.pgsql.txt------drupal------Drupal
/INSTALL.sqlite.txt------drupal------Drupal
/INSTALL.txt------drupal------Drupal
/MAINTAINERS.txt------drupal------Drupal
/UPGRADE.txt------drupal------Drupal
/themes/bartik/color/preview.js------drupal------Drupal
/sites/all/themes/README.txt------drupal------Drupal
/sites/all/modules/README.txt------drupal------Drupal
/scripts/test.script------drupal------Drupal
/modules/user/user.info------drupal------Drupal
/misc/ajax.js------drupal------Drupal
/themes/tests/README.txt------drupal------Drupal
/sites/all/README.txt------drupal------Drupal
/INSTALL------drupal------Drupal
/MAINTAINERS------drupal------Drupal
/.gitattributes------drupal------Drupal
/.htaccess------drupal------Drupal
/example.gitignore------drupal------Drupal
/README.txt------drupal------Drupal
/.editorconfig------drupal------Drupal
/CHANGELOG.txt------drupal------Drupal
/COPYRIGHT.txt------drupal------Drupal
/INSTALL.mysql.txt------drupal------Drupal
/INSTALL.pgsql.txt------drupal------Drupal
/INSTALL.sqlite.txt------drupal------Drupal
/INSTALL.txt------drupal------Drupal
/MAINTAINERS.txt------drupal------Drupal
/UPGRADE.txt------drupal------Drupal
/modules/legacy/legacy.info------drupal------Drupal
