
;start_mode:运行工具的启动程序
;start_file:启动文件
;target_mode:目标的格式
;command_para:执行命令添加的固定参数

[vulscan/POC_bomber]
start_mode = python3.6
start_file = pocbomber.py
target_mode = url
command_para = -t 5

[vulscan/vulmap]
start_mode = python3.6
start_file = vulmap.py
target_mode = url
command_para = -t 10

[vulscan/nuclei]
start_mode = ./
start_file = nuclei
target_mode = url
command_para =

[collect/dirmap]
start_mode = python3.6
start_file = dirmap.py
target_mode = url
command_para = -t 10

[collect/dismap]
start_mode = ./
start_file = dismap
target_mode = url
command_para = -thread 1


[collect/CmsVulScan]
start_mode = python3.6
start_file = CmsVulScan.py
target_mode = url
command_para = -t 10


[collect/JSFinder]
start_mode = python3.6
start_file = JSFinder.py
target_mode = url
command_para =

[collect/identYwaf]
start_mode = python3.6
start_file = identYwaf.py
target_mode = url
command_para =

[collect/TideFinger]
start_mode = python3.6
start_file = TideFinger.py
target_mode = url
command_para = -d 1

[collect/ksubdomain]
start_mode = ./
start_file = ksubdomain
target_mode = domain
command_para = -api